version: '3'
healthcheck:
  test: ["CMD", "curl", "--fail", "--silent", "localhost:8080/actuator/health 2>&1 | grep UP || exit 1"]
  interval: 20s
  timeout: 5s
  retries: 5
  start_period: 40

services:

  springboot-app:
    build: .
    ports:
      - 8080:8080